/* _08final guideline */
/* MPCS 51036, Fall 2016 */

/* === Final Project Evaluation === */

/* Minimum Project Requirements (1-9)               57/65 

- Few glitches with the exploding. -3 
- The enemies need to move left and right once they are in formation. -5

*/ 


/* MVC Paradigm: Project Design/Class Structure     20/20 */ 
/* Additional Features                              30/20 

Great job with the features, Jake! This is really good work. +10 

*/ 
/* Documentation/Readme 		            15/15 */ 


/* _LATE_PENALTY_     */ 


/* _TOTAL-SCORE_    122/120 */

