/* _03objects guideline */
/* MPCS 51036, Fall 2016 */

/* === Evaluation === */

/* *** Review Exercises *** */

/* R8.1   	      3/ 3 */
/* R8.4               3/ 3 */
/* R8.7               3/ 3 */
/* R8.8               3/ 3 */ 
/* R8.9               3/ 3 */
/* R8.10   	      3/ 3 */
/* R8.12              3/ 3 */
/* R8.16              3/ 3 */
/* R8.19              3/ 3 */ 
/* R8.20              3/ 3 */ 
/* _SUB-TOTAL_        30/30 */

/* *** Programming Exercises *** */

/* P8.5   	     6/ 7 
no main class used to test*/
/* P8.6              7/ 7 */
/* P8.8              7/ 7 */
/* P8.9              7/ 7 */ 
/* P8.11             12/ 12 */
/* P8.14   	     11/ 12 
no main class used to test*/
/* P8.15             12/ 12 */
/* P8.10             11/ 12 
no main class used to test*/
/* _SUB-TOTAL_       73/76 */


/* _TOTAL-SCORE_    103/106 */

/* graded by Varun Kaushal */

